SECRET_KEY=Insira aqui a chave gerada sem aspas
DEBUG=True
#DB_NAME=Caminho do seu banco oracle: "Connection string" do TNS em Database connection (ORACLE OCI) 
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcec0fd873f693a_vicjea7q0x3eypvs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456
